@import "./../../styles.scss";
section {
  display: flex;
  align-items: flex-start;
}

.wrapper {
  position: relative;
  top: -30px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  > h1 {
    position: relative;
    top: 30px;
    padding: 8px;
    background-color: $cream;
    font-size: 36px;
    @media (min-width: 550px) {
      font-size: 45px;
    }
  }
  > div:nth-of-type(1) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
    padding: 64px 8px 64px 8px;
    border: 4px solid black;
    // height: 100%;
    width: 100%;
  }
}

.wrapperSkill {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  flex: 0 0 30.3333%;
  box-sizing: border-box;
  &:hover {
    color: $orange;
  }
  > img {
    height: 75px;
  }
  > p {
    font-weight: 700;
    text-align: center;
  }
}

.animation {
  animation: skillAnimation 1.3s linear 0s 1 normal forwards;
}

@keyframes skillAnimation {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    transform: translateX(10px);
  }

  80% {
    transform: translateX(8px);
  }

  90% {
    transform: translateX(-8px);
  }
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  > img {
    width: 200px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 32px;
  @media (min-width: 850px) {
    justify-content: start;
    padding-left: 140px;
  }
  > img {
    width: 100%;
    max-width: 200px;
  }
}

@media only screen and (min-width: 800px) {
  .wrapperSkill {
    flex: 0 0 20%;
  }
}
